//
//  HZXPreHeader.pch
//  HZXPageController
//
//  Created by hezixuan on 2017/11/14.
//  Copyright © 2017年 hezixuan. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIBarButtonItem+YZ.h"
#import "UIView+SZ.h"
#import "UIImage+YZ.h"
#import "NSString+YZ.h"
#import "RXMD5.h"
#import "RXHttpTool.h"
#import "RXGeneSign.h"
#import "RXUserDefaultTool.h"


#define LogD(fmt, ...) DDLogDebug((@"%s:%d " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#define LogI(fmt, ...) DDLogInfo((@"%s:%d " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#define LogE(fmt, ...) DDLogError((@"%s:%d " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)

#define TR(a) ((a) * ((SCREEN_WIDTH <= 320.0f) ? 0.853f : 1.0f))
#define screenWidth   ([UIScreen mainScreen].bounds.size.width)
#define screenHeight  ([UIScreen mainScreen].bounds.size.height)
#define slideWidth (((screenWidth) / 4) * 3)
#define iPhone4S (screenHeight < 568.0)
#define iPhone5  (screenHeight == 568)
#define iPhone6  (screenHeight == 667)
#define iPhone6Plus  (screenHeight == 736)
#define iPhoneX  (screenHeight == 812)

#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_WIDTH  ([[UIScreen mainScreen] bounds].size.width)


#define ISIPHONEX      (SCREEN_WIDTH == 375 && SCREEN_HEIGHT == 812)
#define ISIPHONE6_PLUS (SCREEN_WIDTH == 414 && SCREEN_HEIGHT == 736)
#define ISIPHONE6      (SCREEN_WIDTH == 375 && SCREEN_HEIGHT == 667)
#define ISIPHONE5      (SCREEN_WIDTH == 320 && SCREEN_HEIGHT == 568)
#define ISIPHONE4      (SCREEN_WIDTH == 320 && SCREEN_HEIGHT == 480)

#define statusBarHeight (ISIPHONEX ? 44 : 20)
#define tabBarHeight (ISIPHONEX ? 83 : 49)
#define statusAndNavHeight (ISIPHONEX ? 88 : 64)
#define iPhoneXHomeHeight 34

// 自定义RGB颜色
#define HZXColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KEY_WINDOW  [[UIApplication sharedApplication] keyWindow]
#define iOS8 ([[UIDevice currentDevice].systemVersion floatValue] >= 8.0)
#define iOS7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)
#define iOS6 ([[UIDevice currentDevice].systemVersion floatValue] < 7.0)
//测试颜色
#define testColor ([UIColor colorWithRed:0 green:225 blue:0 alpha:0.5])
//statuBar的高度
#define kStatusBarH ((iPhoneX) ? (44) : (20))
//navigationBar的高度
#define kNavBarH 44
#define kStatusAndNavH ((iPhoneX) ? (88) : (64))
//tabBar的高度
#define kTabBarH ((iPhoneX) ? (83) : (49))
//常用的淡橙色背景
#define orangeBackgroundColor HZXColor(255, 254, 241, 1.0)
#define appid id462532069
//自定义Log
#ifdef DEBUG
#define HZXLog(...) NSLog(__VA_ARGS__)
#else
#define HZXLog(...)
#endif


#endif

